* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Outfit", sans-serif;
}

:root {
  --back-color: #f5f7f2;
  --text-color: #042c2d;
  --sec-color: #ffffff;
  --pri-color: #9da6a3;
  --btn-color: #ff7f40;
  --para-color: #777777;
  --foot-color: #f1f2ed;
  --btm-color: #696b6a;

  --big-fonts: 7.5rem;
  --h1-fonts: 3.438rem;
  --h2-fonts: 2.813rem;
  --h3-fonts: 2.188rem;
  --h4-fonts: 1.5rem;
  --h5-fonts: 1.25rem;
  --p-fonts: 1.125rem;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 10001;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 10%;
}
.logo img {
  width: 150px;
  height: auto;
}
.navigation {
  display: flex;
  align-items: center;
}
.navigation a {
  color: var(--text-color);
  font-size: var(--p-fonts);
  text-transform: capitalize;
  font-weight: 400;
  padding: 10px 20px;
  transition: all 0.42s;
}
.navigation .active {
  color: var(--btm-color);
}
.navigation a:hover {
  color: var(--btn-color);
}
.header-btn {
  display: flex;
  align-items: center;
}
.header-btn a {
  display: inline-block;
  color: var(--sec-color);
  font-weight: 500;
  text-transform: capitalize;
  margin-right: 20px;
}
.header-btn .btn-1 {
  color: var(--btn-color);
}
.btn-1 {
  background-color: var(--sec-color);
  padding: 12px 30px;
  border-radius: 30px;
  color: var(--text-color);
  transition: all 0.42s;
}
.btn-1:hover {
  background-color: var(--text-color);
  color: var(--sec-color);
}
.btn-2 {
  background-color: var(--btn-color);
  padding: 12px 30px;
  border-radius: 30px;
  color: var(--sec-color);
  transition: all 0.42s;
}
.btn-2:hover {
  background-color: var(--sec-color);
  color: var(--btn-color);
}
#menu-icon {
  font-size: var(--h3-fonts);
  z-index: 10001;
  background-color: var(--btn-color);
  color: var(--sec-color);
  border-radius: 5px;
  padding: 4px 3px 3px 3px;
  display: none;
}

/* home page section */
section {
  padding: 110px 10% 50px;
}
.home {
  width: 100%;
  height: 100vh;
  background-image: url(/Images/background.png);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.home-text h1 {
  color: var(--text-color);
  font-size: var(--h1-fonts);
  font-weight: 700;
  line-height: 1.2;
  text-transform: capitalize;
  margin-bottom: var(--p-fonts);
}
.home-text p {
  max-width: 550px;
  color: var(--text-color);
  font-size: var(--p-fonts);
  font-weight: 500;
  line-height: 28px;
  margin-bottom: 35px;
}
.mid-top {
  display: flex;
  align-items: center;
  gap: 90px;
  margin-bottom: 20px;
}
.mid-top h5 {
  color: var(--text-color);
  font-size: var(--h5-fonts);
  font-weight: 600;
  text-transform: capitalize;
}
.car-pickup {
  display: flex;
  align-items: center;
  gap: 40px;
}
.car h5 {
  color: var(--para-color);
  font-size: var(--p-fonts);
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 25px;
}
.pickup h5 {
  color: var(--para-color);
  font-size: var(--p-fonts);
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 25px;
}
.car-pickup h5 {
  border-color: var(--sec-color);
  padding: 10px 20px;
  border-radius: 10px;
  color: var(--para-color);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.home-mid {
  margin-bottom: 40px;
}
.home-btn a {
  display: inline-block;
  color: var(--sec-color);
  font-size: var(--p-fonts);
  font-weight: 500;
  background-color: var(--btn-color);
  padding: 12px 80px;
  border-radius: 30px;
  letter-spacing: 0.5px;
  transition: 0.42s;
}
.home-btn a:hover {
  background-color: var(--text-color);
}
.home-img img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

/* website section two */
.container {
  background-color: var(--back-color);
}
.work-top {
  text-align: center;
}
.work-top h2 {
  color: var(--text-color);
  font-size: var(--h1-fonts);
  font-weight: 700;
  text-transform: inherit;
  margin-bottom: 20px;
}
.work-top p {
  max-width: 650px;
  color: var(--text-color);
  font-size: var(--p-fonts);
  font-weight: 400;
  line-height: 28px;
  margin: 12px auto 60px;
}
.main-work {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
}
.work-1 {
  text-align: center;
}
.work-1 i {
  color: var(--text-color);
  font-size: var(--h2-fonts);
  background-color: var(--pri-color);
  padding: 15px 15px;
  border-radius: 10px;
  margin-bottom: 15px;
  transition: all 0.42s;
}
.work-1 i:hover {
  transform: rotate(360deg);
  transition: 2s;
  color: var(--sec-color);
  background-color: var(--btn-color);
}
#workid i {
  background-color: var(--btn-color);
  color: var(--sec-color);
}
#workid i:hover {
  background-color: var(--pri-color);
  color: var(--text-color);
}
.work-1 h4 {
  color: var(--pri-color);
  font-weight: var(--h4-fonts);
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 8px;
}
.work-1 p {
  max-width: 350px;
  color: var(--text-color);
  font-size: var(--p-fonts);
  line-height: 28px;
  font-weight: 400;
  margin: 0px auto 0px;
}

/* header sticky design */
header.sticky {
  background-color: var(--back-color);
  padding: 15px 10%;
  box-shadow: 0ox 4px 15px rgb(0 0 0 / 8%);
  transition: all 0.42s;
}

/* website section three */
.rent-top {
  text-align: center;
}
.rent-top h2 {
  color: var(--text-color);
  font-size: var(--h1-fonts);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
  text-transform: inherit;
}
.rent-top p {
  max-width: 650px;
  color: var(--text-color);
  font-size: var(--p-fonts);
  font-weight: 400;
  line-height: 28px;
  margin: 12px auto 60px;
}
.car-items {
  margin-bottom: 80px;
}
.car-items a {
  color: var(--text-color);
  font-size: var(--p-fonts);
  font-weight: 500;
  background-color: var(--pri-color);
  margin-right: 25px;
  padding: 8px 15px;
  border-radius: 10px;
  transition: all 0.42s;
}
.car-items a:hover {
  background-color: var(--btn-color);
  color: var(--sec-color);
}
.car-items .active {
  background-color: var(--btn-color);
  color: var(--sec-color);
}
.rent-car {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, auto));
  gap: 3rem;
}
.car-1 img {
  max-width: 100%;
  width: 280px;
  height: auto;
  margin-bottom: 20px;
}
.car-1 {
  position: relative;
  text-align: center;
  background-color: var(--sec-color);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 30px 20px;
  border-radius: 8px;
}
.car-text h6 {
  position: absolute;
  top: 6%;
  left: 5%;
  border: 2px solid var(--pri-color);
  padding: 5px 8px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.42s;
}
.car-text h6:hover {
  background-color: var(--btn-color);
  color: var(--sec-color);
  border: 2px solid var(--btn-color);
}
.car-text h5 {
  color: var(--text-color);
  font-size: var(--h4-fonts);
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 15px;
}
.seat a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--pri-color);
  font-size: var(--p-fonts);
  margin-right: 8px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 15px;
  transition: all 0.42s;
}
.seat a:hover {
  color: var(--text-color);
}
.seat i {
  font-size: var(--h4-fonts);
  margin-right: 3px;
}
.car-1 h4 {
  color: var(--text-color);
  font-size: var(--h4-fonts);
  font-weight: 600;
  text-transform: inherit;
  margin-bottom: 30px;
}
.carbtn-1 {
  background-color: var(--btn-color);
  color: var(--sec-color);
  margin-left: 25px;
  transition: all 0.42s;
}
.carbtn-1:hover {
  background-color: var(--sec-color);
  color: var(--text-color);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.carbtn-2 {
  background-color: var(--text-color);
  color: var(--sec-color);
  transition: all 0.42s;
}
.carbtn-2:hover {
  background-color: var(--btn-color);
  color: var(--sec-color);
}
.car-btn a {
  display: inline-block;
  gap: 1rem;
  font-size: var(--p-fonts);
  text-transform: capitalize;
  padding: 10px 30px;
  font-weight: 600;
  border-radius: 8px;
}

/* website section four */
.luxur-top {
  text-align: center;
}
.luxur-top h2 {
  color: var(--text-color);
  font-size: var(--h1-fonts);
  font-weight: 700;
  text-transform: inherit;
  line-height: 1.2;
  margin-bottom: 20px;
}
.luxur-top p {
  min-width: 650px;
  color: var(--text-color);
  font-size: var(--p-fonts);
  font-weight: 400;
  line-height: 28px;
  margin: 12px auto 60px;
}
.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
}
services-img img {
  min-width: 100%;
  width: 100%;
  height: auto;
}
.serv-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  gap: 25px;
}
.serv-text h4 {
  color: var(--text-color);
  font-size: var(--h4-fonts);
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 4px;
}
.serv-text p {
  max-width: 400px;
  color: var(--text-color);
  font-size: var(--p-fonts);
  font-weight: 400;
  line-height: 24px;
}
.serv-icon i {
  color: var(--text-color);
  font-size: var(--h2-fonts);
  background-color: var(--pri-color);
  padding: 12px 12px;
  border-radius: 8px;
}
#star-serv i {
  background-color: var(--btn-color);
  color: var(--sec-color);
}
.serv-icon i:hover {
  transform: rotate(360deg);
  transition: 2s;
  color: var(--sec-color);
  background-color: var(--btn-color);
}

/* website section five */
.branch-top {
  text-align: center;
}
.branch-top h2 {
  color: var(--text-color);
  font-size: var(--h1-fonts);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
  text-transform: inherit;
}
.branch-top p {
  max-width: 650px;
  color: var(--text-color);
  font-size: var(--p-fonts);
  font-weight: 400;
  line-height: 28px;
  margin: 12px auto 60px;
}
.branch-location {
  display: inline-flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 60px;
}
.brach-img {
  overflow: hidden;
}
.brach-img img {
  width: 65px;
  height: 55px;
  display: block;
  transition: transform 0.5s;
  cursor: pointer;
  background-color: var(--pri-color);
  padding: 12px 12px;
  border-radius: 10px;
  transition: all 0.42s;
}
.brach-img:hover img {
  background-color: var(--btn-color);
  transform: scale(1.1);
}
.brach-img img.idmap {
  background-color: var(--btn-color);
}
.brach-img h5 {
  color: var(--text-color);
  font-size: var(--p-fonts);
  font-weight: 500;
  text-transform: capitalize;
  margin-top: 6px;
}
.map {
  text-align: center;
}

/* website section six */
.testi-top{
  text-align: center;
}
.testi-top h2{
  color: var(--text-color);
  font-size: var(--h1-fonts);
  font-weight: 700;
  text-transform: inherit;
  line-height: 1.2;
  margin-bottom: 20px;
}
.testi-top p{
  max-width: 650px;
  color: var(--text-color);
  font-size: var(--p-fonts);
  font-weight: 400;
  line-height: 28px;
  margin: 12px auto 60px;
}
.main-testi{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 4rem;
}
.mem-img img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.testi-detls{
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 15px;
}
.testi-img{
  background-color: var(--sec-color);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: all .42s ease-in-out;
  padding: 35px 30px;
  border-radius: 8px;
  transition: all .42s;
}
.testi-img:hover{
  box-shadow: rgba(50, 59, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.mem-text h4{
  color: var(--text-color);
  font-size: var(--h5-fonts);
  font-weight: 600;
  text-transform: capitalize;
}
.ratting i{
  color: var(--btn-color);
  font-size: var(--h5-fonts);
}
.testi-img p{
  color: var(--text-color);
  font-size: var(--p-fonts);
  font-weight: 400;
  line-height: 28px;
}

/* website section seven */
.machine-top{
  text-align: center;
}
.machine-top h2{
  color: var(--text-color);
  font-size: var(--h1-fonts);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
  text-transform: inherit;
}
.machine-top p{
  color: var(--text-color);
  font-size: var(--p-fonts);
  max-width: 650px;
  font-weight: 400;
  line-height: 28px;
  margin: 12px auto 50px;
}
.main-machine{
  text-align: center;
}